<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" class="icon" href="src/icon-snorlax.png">
    <title>To Do List</title>
</head>
<body>
    <!--Conteiner para o cabecalho-->
    <div class="title">
        <img class="logo" src="src/icon-snorlax.png" alt="icone">
        <h1>To Do List</h1>
    </div>
    <div class="header"> 
        <ul>
            <!--Entrada de dados da tarefa-->
            <li><input class="campo-tarefa" type="text" placeholder="Digite uma nova tarefa"></li>
            <!--Botão para adicionar tarefa-->
            <li><button class="button" aria-label="Adicionar tarefa">Nova tarefa</button></li>    
        </ul>
    </div>
    <!--Conteiner para a lista de tarefas-->
    <div class="body">
        <ul>
            <li class="task-list">Tarefa 1</li>
            <li class="task-list">Tarefa 1</li>
            <li class="task-list">Tarefa 1</li>
            <li class="task-list">Tarefa 1</li>
        </ul>
    </div>
</body>
</html>